artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 7cb17e4a166a49cdad1efaedfcd459c5
run_id: 6c06b62d68e848f5b25161eb75b01b7b
utc_time_created: '2023-08-16 15:57:29.820935'
