artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 78e6ec87508a4f5bb3bfd86b10c6188a
run_id: ff227d2a0c5a4469b2dd9f2b00eb40db
utc_time_created: '2023-08-16 16:47:05.817502'
