artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 9a1d3b8a298b42f4b481c46bc1a970b7
run_id: d7cc8579e7414ea1ba588c7f8a69c5fd
utc_time_created: '2023-08-16 15:59:45.431296'
