artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: dcc6fc0af2e0494190b50e201181d399
run_id: 4e714cd637e1446085bc6f7ac2c88fc3
utc_time_created: '2023-08-16 16:41:58.209053'
