artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 5970fb4c767c44928bd8fb9d8dc42415
run_id: 9bff0608296a4b52a6f5abcf2053e1f4
utc_time_created: '2023-08-16 16:13:51.253457'
